*{
	margin: 0;
	padding: 0;
}
.bg-img {
  background-image: url("img/wib9.webp");
  min-height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.navbar{
	width: 100%;
	overflow: hidden;
	height: 100px;
	line-height: 70px;
	background: white;
}
.logo{
padding: 30px;
float: left;
}
.menu{
	float: right;
}
.menu li{
	float:left;
	width: 120px;
	height: 70px;
	line-height: 70px;
	text-align: left;
	list-style: none;
	padding: 30px;
}
.menu li a{
	color: black;
	text-decoration: none;
	font-family: arial;
	display: block;
}
.menu li a:hover{
	color: pink;
}
.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  color: black;
  transform: translate(-50%, -10%);
  font-size: 90px;
  font-family: Trebuchet MS, Helvetica, sans-serif;
}
.intro-down {
  position: absolute;
  top: 90%;
  left: 50%;
  color: black;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-family: 'lato';
}
#ourservice{
	height: 250px;
}
#service{
	text-align: center;
	margin: 100px;
	padding: 10px;
	font-family: 'pacifico';
	font-size: 24px;
	background-color: ghostwhite;
}

.intouch {
  max-width:900px;
  width:80%;
  margin:0 auto;
  padding:40px 0px 40px 0px;
  
}

.intouch h1 {
  font-size:50px;
  font-family:"Gentium Book Basic";
  font-weight:900;
  color:black;
  letter-spacing:-3px;
  text-align: center;
}

.intouch p {
  font-family:"Gentium Book Basic";
  font-size:20px;
  color:black;
  letter-spacing:1px;
  text-align: center;
}

.fa {
  margin-right:10px;
}

.mainWrap {
  max-width:900px;
  width:80%;
  margin:0 auto;
  padding-bottom:100px;
}

.name,
.email {
  width:39%;
  border:0;
  background:#fff;
  padding:20px;
  font-size:1.2em;
  font-family:"Gentium Book Basic";
  border-bottom: 2px solid gray;
   color:#111;
}


.name {
  float:left;
}

.email {
  float:right;
}

.mainArea {
 width:100%;
  border:0;
  background:#fff;
  padding:20px;
  font-size:1.2em;
  font-family:"Gentium Book Basic";
  border-bottom: 2px solid gray;
   color:#111; 
}

.bigBtn {
  width:100%;
  padding:20px;
  text-align:center;
  margin-top:20px;
  font-size:25px;
  font-family:"Gentium Book Basic";
  background:black;
  color:white;
  cursor:pointer;
}

@media (max-width: 30em) {
  .intouch h1 {
    font-size:2.3em;
    letter-spacing:0;
  }
  
  .intouch p {
    font-size:1.1em;
    line-height:1.4em;
  }
  
  .name,.email {
    width:100%;
  }
  
  .email {
    margin-top:20px;
  }
  
  .bigBtn {
    font-size:25px;
  }
  
*{
	margin: 0;
	padding: 0;
}
.bg-img {
  background-image: url("img/wib9.webp");
  min-height: 700px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.container{
	width: 90%;
	margin: 0 auto;
}
.navbar{
	width: 100%;
	overflow: hidden;
	height: 100px;
	line-height: 70px;
	background: white;
}
.logo{
padding: 30px;
float: left;
}
.menu{
	float: right;
}
.menu li{
	float:left;
	width: 120px;
	height: 70px;
	line-height: 70px;
	text-align: left;
	list-style: none;
	padding: 30px;
}
.menu li a{
	color: black;
	text-decoration: none;
	font-family: arial;
	display: block;
}
.menu li a:hover{
	color: pink;
}
.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  color: black;
  transform: translate(-50%, -10%);
  font-size: 90px;
  font-family: Trebuchet MS, Helvetica, sans-serif;
}
.intro-down {
  position: absolute;
  top: 90%;
  left: 50%;
  color: black;
  transform: translate(-50%, -50%);
  font-size: 30px;
  font-family: 'lato';
}
#ourservice{
	height: 250px;
}
#service{
	text-align: center;
	margin: 100px;
	padding: 10px;
	font-family: 'pacifico';
	font-size: 24px;
	background-color: ghostwhite;
}

.intouch {
  max-width:900px;
  width:80%;
  margin:0 auto;
  padding:40px 0px 40px 0px;
  
}

.intouch h1 {
  font-size:50px;
  font-family:"Gentium Book Basic";
  font-weight:900;
  color:black;
  letter-spacing:-3px;
  text-align: center;
}

.intouch p {
  font-family:"Gentium Book Basic";
  font-size:20px;
  color:black;
  letter-spacing:1px;
  text-align: center;
}

.fa {
  margin-right:10px;
}

.mainWrap {
  max-width:900px;
  width:80%;
  margin:0 auto;
  padding-bottom:100px;
}

.name,
.email {
  width:39%;
  border:0;
  background:#fff;
  padding:20px;
  font-size:1.2em;
  font-family:"Gentium Book Basic";
  border-bottom: 2px solid gray;
   color:#111;
}


.name {
  float:left;
}

.email {
  float:right;
}

.mainArea {
 width:100%;
  border:0;
  background:#fff;
  padding:20px;
  font-size:1.2em;
  font-family:"Gentium Book Basic";
  border-bottom: 2px solid gray;
   color:#111; 
}

.bigBtn {
  width:100%;
  padding:20px;
  text-align:center;
  margin-top:20px;
  font-size:25px;
  font-family:"Gentium Book Basic";
  background:black;
  color:white;
  cursor:pointer;
}
	