<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Women in Web</title>
        <meta name="description" content="Women in Web">
        <link rel="stylesheet" href="wib.css">
		<link href="https://fonts.googleapis.com/css?family=Dosis|Lato|Oswald|Pacifico|Roboto" rel="stylesheet">
</head>
<body>
<div class="bg-img">
    <div class="navbar"
		<div class="container">
		<div class="logo_div">
			<img src="img/wib.png" alt="logo of women in web" class="logo">

		<div class="nav_links">
            <ul class="menu">
                <li><a href="#">Home</a></li>
				<li><a href="#">Our Services</a></li>
				<li><a href="#">Our Works</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
            </ul>
        </div>  
		</div>
	</div>	
		</div>
<div class="intro">INTRODUCING WOMEN IN WEB</div>
<div class="intro-down">We train and empower females to receive the best offers</div>

<div id="ourservice">
            
                <div id="service"> <p>"We need to understand that if we all work on inclusion together,<br> it’s going to be faster, broader, better,<br> and more thorough than anything we can do on our own."<br>
				-ELLEN PAO</p></div>
                    
            </div>
			<div class="intouch">
  <h1>Join our team</h1>
  <p>Please fill in the details below.</p>
</div>

<form action="" class="mainWrap">
  <input placeholder="Full Name" type="text" class="name" />
  <input placeholder="Email Address" type="email" class="email" />
  <textarea placeholder="Any message?" class="mainArea"></textarea>
  <button class="bigBtn"><i class="fa fa-inbox"></i> Submit</button>
</form>

<footer>
   <div id="footer1">
        <div id="footer-copyright-wrapper"></div>
          <p id="footer-copyright-text">©2020. | Designed By: Yaa W. | All rights reserved.
          </p>
		  </div>
		  </footer>
</body>